*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media screen and (min-width: 961px){
    body{
        text-align: center;
        background-image: url(fondo.jpg);
        width: 90%;
        height: 80vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "header header header"
        "imagen imagen imagen"
        "nav nav nav"
        "main main main"
        "footer footer footer"
        }
    .header{
        grid-area: header;
    }
    .imagen{
        grid-area: imagen;
    }
    .nav{
        grid-area: nav;
    }
    .main{
        grid-area: main;
    }
    .footer{
        display: flex; 
        justify-content: space-evenly;
        flex-wrap: wrap;
         grid-area: footer;
    }
    h1{
    color: green;
    text-align: center;
    font-family: 'Gloria Hallelujah', cursive;
    }
    #foto{
        display: flex;
    }
nav{ 
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    }
.principal{
    color:#258f1b;
    line-height: 1.6;
    letter-spacing: 5px;
    word-spacing: 40px;
    font-size: 35px;

    margin: 1rem;
    border: #217219 3px solid;
    border-radius: 20%;
    font-family: 'Gloria Hallelujah', cursive;
}

main{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    }
.video{
    width: 500px;
    height: 285.25px;
    margin: 0 auto;
    display: inline-block;
    order: -1;
    }
.mapa{
    width: 300px;
    height: 200px;
    margin: 10px;
    text-align: right;
    display: inline-block;
}
.redes{
    color:#258f1b;
    line-height: 1.6;
    letter-spacing: 2px;
    word-spacing: 20px;
    font-size: 15px;
    margin: 1rem;
    border: #217219 3px solid;
    border-radius: 20%;
    font-family: 'Gloria Hallelujah', cursive;
    }
    .principal:hover{
        transition: all 2s;
        transform: scale(1.1, 1.2);
        background: linear-gradient(yellow, red)
    }
    .redes:hover{
        transition: all 2s;
        transform: scale(1.1, 1.3);
        background: linear-gradient(red, yellow);
    }
    .h1{
        font-size: 80px;
        animation-duration: 6s;
        animation-name: h1;
        animation-iteration-count: infinite;
    }
    @keyframes h1{
        0%{opacity: 0;}
        25%{opacity: 2;}
        50%{opacity: 3;}
        75%{opacity: 2;}
        100%{opacity: 0;}
    }
    body:hover{
        transition: all 2s;
        transform: scale(1.0, 1.1);
        background: linear-gradient(red, yellow, green)
    }
    

/* historia */
.historia{color: green;
    text-align: center;
    font-family: 'Gloria Hallelujah', cursive;
    }
}
    @media screen and (min-width: 401px) and (max-width: 960px){
        h1{
            color: green;
            text-align: center;
            font-family: 'Gloria Hallelujah', cursive;
            }
        nav{ 
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            }
        body{
           background-color: aqua;
            }
        .principal{
            color:#258f1b;
            line-height: 1.6;
            letter-spacing: 5px;
            word-spacing: 40px;
            font-size: 35px;
            margin: 1rem;
            border: #217219 3px solid;
            border-radius: 20%;
            font-family: 'Gloria Hallelujah', cursive;
        }
        main{
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: space-between;
            
            }
        .video{
            width: 500px;
            height: 285.25px;
            margin: 0 auto;
            display: inline-block;
            order: -1;
            }
        .mapa{
            width: 300px;
            height: 200px;
            margin: 10px;
            text-align: right;
            display: inline-block;
        }
        .redes{
            color:#258f1b;
            line-height: 1.6;
            letter-spacing: 2px;
            word-spacing: 20px;
            font-size: 15px;
            margin: 1rem;
            border: #217219 3px solid;
            border-radius: 20%;
            font-family: 'Gloria Hallelujah', cursive;
            }
            .principal:hover{
                transition: all 2s;
                transform: scale(1.1, 1.2);
                background: linear-gradient(yellow, red)
            }
            .redes:hover{
                transition: all 2s;
                transform: scale(1.1, 1.3);
                background: linear-gradient(red, yellow);
            }
            .h1{
                margin: 100%;
                animation-duration: 6s;
                animation-name: h1;
                animation-iteration-count: infinite;
            }
            @keyframes h1{
                0%{opacity: 0;}
                25%{opacity: 2;}
                50%{opacity: 3;}
                75%{opacity: 2;}
                100%{opacity: 0;}
            }
        
        /* historia */
        .historia{color: green;
            text-align: center;
            font-family: 'Gloria Hallelujah', cursive;
            }
        }
        @media screen and (max-width: 400px){
            h1{
                color: green;
                text-align: center;
                font-family: 'Gloria Hallelujah', cursive;
                }
            nav{ 
                text-align: center;
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                }
            body{
               background-color: rgb(25, 172, 177);
                }
            .principal{
                color:#258f1b;
                line-height: 1.6;
                letter-spacing: 5px;
                word-spacing: 40px;
                font-size: 35px;
                margin: 1rem;
                border: #217219 3px solid;
                border-radius: 20%;
                font-family: 'Gloria Hallelujah', cursive;
            }
            main{
                width: 100%;
                text-align: center;
                display: flex;
                justify-content: space-between;
                
                }
            .video{
                width: 500px;
                height: 285.25px;
                margin: 0 auto;
                display: inline-block;
                order: -1;
                }
            .mapa{
                width: 300px;
                height: 200px;
                margin: 10px;
                text-align: right;
                display: inline-block;
            }
            .redes{
                color:#258f1b;
                line-height: 1.6;
                letter-spacing: 2px;
                word-spacing: 20px;
                font-size: 15px;
                margin: 1rem;
                border: #217219 3px solid;
                border-radius: 20%;
                font-family: 'Gloria Hallelujah', cursive;
                }
                .h1{
                    margin: 100%;
                    animation-duration: 6s;
                    animation-name: h1;
                    animation-iteration-count: infinite;
                }
                @keyframes h1{
                    0%{opacity: 0;}
                    25%{opacity: 2;}
                    50%{opacity: 3;}
                    75%{opacity: 2;}
                    100%{opacity: 0;}
                }
            
            /* historia */
            .historia{color: green;
                text-align: center;
                font-family: 'Gloria Hallelujah', cursive;
                }
                .principal:hover{
                    transition: all 2s;
                    transform: scale(1.1, 1.2);
                    background: linear-gradient(yellow, red)
                }
                .redes:hover{
                    transition: all 2s;
                    transform: scale(1.1, 1.3);
                    background: linear-gradient(red, yellow);
                }
            }